# change prefix command
set -g prefix C-x
unbind C-b
bind C-x last-window
bind x send-prefix

# Turn on mouse support
setw -g mouse on

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1
